CREATE TYPE Student_typ AS OBJECT 
(
 regNo INT,
 name VARCHAR2(50),
 GPA FLOAT,
 year integer
);
/

CREATE TYPE groupMember_t AS OBJECT
(
 student REF Student_typ
);
/

CREATE TYPE groupMember_nt AS TABLE OF groupMember_t;
/

CREATE TYPE Project_typ AS OBJECT
(
 groupNo INT,
 pname VARCHAR2(50),
 description VARCHAR2(100),
 team groupMember_nt,
 team_lead REF Student_typ
);
/
 
CREATE TABLE Students_tbl OF Student_typ(PRIMARY KEY(regNo));

CREATE TABLE Projects_tbl OF Project_typ (PRIMARY KEY(groupNo), team_lead REFERENCES Students_tbl) 
 NESTED TABLE team STORE AS st_tlb_team;


INSERT INTO Students_tbl VALUES (1, 'Sarath', 3.4, 1);
INSERT INTO Students_tbl VALUES (2, 'Sampath', 2.5, 2);
INSERT INTO Students_tbl VALUES (3, 'Viraj',3.1, 1);
INSERT INTO Students_tbl VALUES (4, 'Tusith', 2.91, 4);
INSERT INTO Students_tbl VALUES (5, 'Nimali', 3.45, 1);


INSERT INTO Projects_tbl VALUES (15, 'Unichela Project', 
'Unichela Data Warehouse Project',
groupMember_nt(
groupMember_t((select ref(s) from Students_tbl s where s.regNo=1)),
groupMember_t((select ref(s) from Students_tbl s where s.regNo=5))),  
null);
 

INSERT INTO Projects_tbl VALUES (12, 'Damro Proj', 
'Damro HR Package',
groupMember_nt(
groupMember_t((select ref(s) from Students_tbl s where s.regNo=2)),
groupMember_t((select ref(s) from Students_tbl s where s.regNo=3)),
groupMember_t((select ref(s) from Students_tbl s where s.regNo=4))),  
(select ref(s) from Students_tbl s where s.regNo=2)
);

